Maze-WPF/Wpf_3D/MainWindow.xaml

<Window x:Class="Wpf_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf_3D"
        Title="Window1" Height="398" Width="608" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:Maze3DGenerator x:Key="maze3DGenerator" />
        <Model3DGroup x:Key="Model3D">
            <AmbientLight Color="Gray" />
            <DirectionalLight Color="Gray" Direction="1,-2,-3" />
        </Model3DGroup>
    </Window.Resources>
    <Grid>
        <Viewport3D Margin="4,4,4,0" Name="viewport3D1" Focusable="True">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <StaticResource ResourceKey="Model3D" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,0,2" Color="Gray"></DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="0,0,15"
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    FieldOfView="90">
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>
